spring.application.name=monitoring
database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:3306}
database.user = ${DB_USER:root}
database.password = ${DB_PASSWORD:tutorial0}
database.name = ${DB_DBNAME:monitoring-db}

spring.datasource.url = jdbc:mysql://${database.ip}:${database.port}/${database.name}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true

server.tomcat.threads.max = 1
###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=info
logging.level.org.springframework=info
logging.level.ro.tuc=info


###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8083}

server.servlet.context-path=/monitoring

spring.rabbitmq.addresses=amqps://yupanwyv:PaQnsr3et0Hiqt4iT5DVJwXrCh9IdKWo@rat.rmq2.cloudamqp.com/yupanwyv
