#     upstream backend{
#         server ${BACKEND}:8080       max_fails=3 fail_timeout=240s;
#     }

#     upstream backend_devices {
#         server ${BACKEND_DEVICES}:8081 max_fails=3 fail_timeout=240s;
#     }

# server {

#     listen  3000;
#     server_name  localhost;

#     location / {
#         root /usr/share/nginx/html;
#         index index.html;
#         try_files $$uri /index.html;
#     }

#      location /spring-demo {
#          proxy_pass http://backend/spring-demo;
#     }

#     location /devices {
#          proxy_pass http://backend_devices/spring-demo;
#     }

# }

upstream spring_demo_backend {
    server spring-demo:8080;
}

upstream devices_backend {
    server devices:8081;
}

server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $$uri /index.html;
    }

    location /devices {
        proxy_pass http://devices_backend; 
        add_header Access-Control-Allow-Origin "http://localhost:3000";
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
        add_header Access-Control-Allow-Headers "Content-Type, Authorization";
        add_header Access-Control-Allow-Credentials "true";
    }

    location /spring-demo {
        proxy_pass http://spring_demo_backend; 
        add_header Access-Control-Allow-Origin "http://localhost:3000";
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
        add_header Access-Control-Allow-Headers "Content-Type, Authorization";
        add_header Access-Control-Allow-Credentials "true";
    }
}

